# gymmer-android

./: API_REQUIREMENTS.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/m1x/gymmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1x/gymmer/: GymmerApplication.kt  MainActivity.kt
app/src/main/java/com/m1x/gymmer/data/database/: AppDatabase.kt
app/src/main/java/com/m1x/gymmer/data/database/dao/: BookingDao.kt  NutritionDao.kt  SocialDao.kt  TraineeDao.kt  TrainerDao.kt
app/src/main/java/com/m1x/gymmer/data/database/entity/: BookingEntities.kt  TrainerEntity.kt  WorkoutEntities.kt
app/src/main/java/com/m1x/gymmer/data/network/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/m1x/gymmer/data/network/models/: ApiModels.kt
app/src/main/java/com/m1x/gymmer/data/repository/: GymmerRepository.kt
app/src/main/java/com/m1x/gymmer/data/utils/: CoroutineManager.kt  CurrencyManager.kt  LogManager.kt
app/src/main/java/com/m1x/gymmer/ui/components/: CommonComponents.kt
app/src/main/java/com/m1x/gymmer/ui/navigation/: NavGraph.kt
app/src/main/java/com/m1x/gymmer/ui/screens/: BusinessInsightsScreen.kt  ChatScreen.kt  CommunityFeedScreen.kt  DashboardScreen.kt  ExerciseDetailScreen.kt  ExerciseListScreen.kt  LoginScreen.kt  MyTraineesScreen.kt  NewMemberOnboardingScreen.kt  NutritionScreen.kt  PaymentDefaultersScreen.kt  ProfileScreen.kt  SplashScreen.kt  TestScreen.kt  TrainerStudioScreen.kt  VideoPlayerScreen.kt  WorkoutsScreen.kt
app/src/main/java/com/m1x/gymmer/ui/screens/state/: BusinessInsightsUiState.kt  ChatUiState.kt  CommunityFeedUiState.kt  DashboardUiState.kt  ExerciseDetailUiState.kt  LoginUiState.kt  NewMemberOnboardingUiState.kt  NutritionUiState.kt  PaymentDefaultersUiState.kt  TrainerStudioUiState.kt  WalletUiState.kt  WorkoutsUiState.kt
app/src/main/java/com/m1x/gymmer/ui/screens/viewmodel/: AttendanceLogsViewModel.kt  BusinessInsightsViewModel.kt  ChatViewModel.kt  CommunityFeedViewModel.kt  DashboardViewModel.kt  ExerciseDetailViewModel.kt  LoginViewModel.kt  MyTraineesViewModel.kt  NewMemberOnboardingViewModel.kt  NutritionViewModel.kt  PaymentDefaultersViewModel.kt  ProfileViewModel.kt  ScanViewModel.kt  TrainerStudioViewModel.kt  WalletViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/m1x/gymmer/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/m1x/gymmer/ui/screens/viewmodel/: BusinessInsightsViewModelTest.kt  CommunityFeedViewModelTest.kt  LoginViewModelTest.kt  TrainerStudioViewModelTest.kt
gradle/: libs.versions.toml
gymmer/: README.md  gradle.properties
gymmer/app/src/main/java/com/m1x/gymmer/data/database/: AppDatabase.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/database/dao/: CommunicationDao.kt  WorkoutDao.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/database/entity/: CommunicationEntities.kt  NutritionEntities.kt  SocialEntities.kt  TraineeEntity.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/datastore/: DataStoreManager.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/network/: NetworkManager.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/network/dto/: AuthRequest.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/notification/: FirebaseNotificationManager.kt
gymmer/app/src/main/java/com/m1x/gymmer/data/utils/: AppConstants.kt  FlowManager.kt  RootDetection.kt
gymmer/app/src/main/java/com/m1x/gymmer/ui/components/: CommonComponents.kt
gymmer/app/src/main/java/com/m1x/gymmer/ui/screens/: AttendanceLogsScreen.kt  BusinessInsightsScreen.kt  ChatScreen.kt  CommunityFeedScreen.kt  DashboardScreen.kt  ExerciseListScreen.kt  LoginScreen.kt  ScanScreen.kt  VideoPlayerScreen.kt  WalletScreen.kt
gymmer/app/src/main/java/com/m1x/gymmer/ui/screens/state/: AttendanceLogsUiState.kt  BusinessInsightsUiState.kt  CommunityFeedUiState.kt  MyTraineesUiState.kt  ProfileUiState.kt  ScanUiState.kt
gymmer/app/src/main/java/com/m1x/gymmer/ui/screens/viewmodel/: AttendanceLogsViewModel.kt  BusinessInsightsViewModel.kt  ChatViewModel.kt  LoginViewModel.kt  NewMemberOnboardingViewModel.kt  NutritionViewModel.kt  ScanViewModel.kt  TrainerStudioViewModel.kt  WorkoutsViewModel.kt
gymmer/app/src/main/java/com/m1x/gymmer/ui/theme/: Theme.kt  Type.kt
gymmer/app/src/test/java/com/m1x/gymmer/: ExampleUnitTest.kt
gymmer/app/src/test/java/com/m1x/gymmer/data/utils/: CoroutineManagerTest.kt  CurrencyManagerTest.kt  FlowManagerTest.kt
gymmer/app/src/test/java/com/m1x/gymmer/ui/screens/viewmodel/: DashboardViewModelTest.kt  ScanViewModelTest.kt  WalletViewModelTest.kt
gymmer/gradle/: libs.versions.toml
gymmer/gradle/wrapper/: gradle-wrapper.properties
